.dashboard-container {
  padding: 0rem;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
}
.dashboard-summary-container {
  border: 1px solid #7e0eda;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%; /* atau px misalnya 900px */
  max-width: 1000px; /* biar ga terlalu lebar */
  margin: 0 auto; /* center horizontal */
  background: linear-gradient(130deg, #1b0138, #472879, #100127);
  border-radius: 10px; /* opsional biar ada sudut melengkung */
  padding: 1rem; /* biar konten ada jarak dari border */
}
.dashboard-summary-container2 {
  border: 1px solid #7e0eda;
  align-items: center;
  justify-content: center;
  width: 100%; /* atau px misalnya 900px */
  max-width: 1000px; /* biar ga terlalu lebar */
  margin: 0 auto; /* center horizontal */
  background: linear-gradient(130deg, #1b0138, #472879, #100127);
  border-radius: 10px; /* opsional biar ada sudut melengkung */
  padding: 1rem; /* biar konten ada jarak dari border */
}

.target-input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0rem;
  margin-top: 1rem;
  margin-left: 10rem;
}

.target-input-container label {
  margin-right: 1rem;
  font-weight: bold;
  font-size: 24px;
}

.target-input-container input {
  padding: 0.7rem;
  border-radius: 6px;
  border: 1px solid #7e0eda;
  background: #000000;
  color: #ffffff;
  width: 100px;
  text-align: center;
}

.dashboard-header {
  align-items: center;
  display: flex;
  margin-bottom: 0rem;
  justify-content: center;
  gap: 1rem;               /* Jarak antar elemen */
  width: 100%;
}

.dashboard-header h1 {
  font-size: 24px;
  font-weight: bold;
}

.filter-select2 {
  background-color: black;
  color: #e5d1ff;
  border: 1px solid #7e0eda;
  padding: 0.7rem;
  width: 100%;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #7e0eda;
  width: auto;          /* Biar lebarnya sesuai isi */
  min-width: 300px;     /* Biar tidak terlalu kecil */
  flex: 0 0 auto;       /* Jangan biarkan flex grow */
}

.summary-header{
  text-align: center;
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: black;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.card-title {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 0.3rem;
}

.card-value {
  font-size: 24px;
  font-weight: bold;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.chart-box {
  background-color: #000000;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #7e0eda;
  position: relative;
}

.chart-box h3 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #ffffff;
}

.donut-wrapper {
  position: relative;
  width: 100%;
  height: 250px;
}

.donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.donut-center p {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  color: #00C49F;
}

.donut-center span {
  font-size: 13px;
  color: #ffffff;
}

.chart-box.full {
  grid-column: span 2;
}

/* Tooltip wrapper */
.recharts-tooltip-wrapper .recharts-default-tooltip {
  background-color: white !important;
  color: black !important;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
}

/* Tooltip label (biasanya tanggal) */
.recharts-tooltip-label {
  color: black !important;
  font-weight: 600;
  margin-bottom: 6px;
}

@media screen and (max-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr; /* Satu kolom pada layar kecil */
  }
  .chart-box.full {
    grid-column: span 1; /* Tetap satu kolom pada layar kecil */
  }
  .dashboard-summary-container{
    flex-direction: column;
    padding-right: 0rem;
    box-sizing: border-box;
  }
  .dashboard-summary-container2{
    flex-direction: column;
    padding-right: 0rem;
    box-sizing: border-box;
  }
  .target-input-container{
    flex-direction: column;
    align-items: center;
    margin-right: 5rem;
    box-sizing: border-box;
  }
  .dashboard-header{
    box-sizing: border-box;
  }
  .card-grid{
    box-sizing: border-box;
    padding: 0 1rem;
  }
  .chart-grid{
    box-sizing: border-box;
    padding: 0 1rem;
  }
  .chart-box h3 {
    text-align: center; /* Center text on small screens */
  }
}

@media screen and (max-width: 1080px) {
  .chart-grid {
    grid-template-columns: 1fr; /* Satu kolom pada layar kecil */
  }
  .chart-box.full {
    grid-column: span 1; /* Tetap satu kolom pada layar kecil */
  }
  .dashboard-summary-container{
    box-sizing: border-box;
  }
  .dashboard-summary-container2{
    flex-direction: column;
    padding-right: 0rem;
    box-sizing: border-box;
  }
  .target-input-container{
    margin-left: 5rem;
    box-sizing: border-box;
  }
  .dashboard-header{
    box-sizing: border-box;
  }
  .card-grid{
    box-sizing: border-box;
    padding: 0 1rem;
  }
  .chart-grid{
    box-sizing: border-box;
    padding: 0 1rem;
  }
  .chart-box h3 {
    text-align: center; /* Center text on small screens */
  }
}